sonar.projectKey=net.giumar:fortunecookies
sonar.projectName=FortuneCookies
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.tests=tests

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=coverage.xml
sonar.php.tests.reportPath=phpunit.xml
