sonar.projectKey=giumar_fortunecookies
sonar.organization=giumar

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fortunecookies
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.projectKey=net.giumar:fortunecookies
#sonar.projectName=FortuneCookies
#sonar.projectVersion=0.0.1

#sonar.sources=src
#sonar.tests=tests

#sonar.language=php

#sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=/home/travis/build/giumar/fortunecookies/coverage.xml
sonar.php.tests.reportPath=/home/travis/build/giumar/fortunecookies/phpunit.xml


